// cta

.shop-cta {
    display: flex;
    width: 300px;
    height: 65px;
    justify-content: center;
    align-items: center;
    background: $holiday-color-red;
    border-radius: 10px;
    color: white;
    letter-spacing: .12em;
    @extend .heading;
    text-transform: uppercase;
    font-size: 16px;
    margin-top: $spacing-large;
    @media screen and (max-width: 992px) {
        font-size: 16px;
        margin-top: 8px;
    }
}

.learn-cta {
    font-weight: 450;
    line-height: 9px;
    text-decoration-line: underline;
    letter-spacing: .12em;
    font-family: $global-font-secondary;
    font-size: .65rem;
    text-transform: uppercase;
    margin-top: $spacing-large;
}

// cards

.card-wrapper-one {
    display: flex;
    gap: 1vw;
    margin-top: $spacing-large;
    width: 100%;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 992px) {
        display: grid;  // Change to grid layout
        grid-template-columns: repeat(2, 1fr); // 2 columns
        gap: 1.2rem; // Adjust the gap between items
    }
}

.card-one {
    display: flex;
    flex-direction: column;
    

    &-img {
        width: 100%;
        margin-bottom: $spacing-medium;
    }

    &-title {
        text-transform: capitalize;
        margin-bottom: $spacing-xsmall;
        color: $global-font-color-headings;
    }
    .shop-cta {
        width: 100%;
    }

}

.card-description {
    color: $global-font-color-copy;
}

.sub-hero {
    width: 100%;
    background-size: cover;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .font-large {
        text-transform: capitalize;
    }

}


.nav {
    background-color: white;
    height: 50px;
    align-items: center;

    
   
    
    &-left {
        display: flex;
        gap: 40px;
        font-size: 18px;
        @media screen and (max-width: 922px) {
            visibility: hidden;
            height: 0px;
        }
    }

    &-right {
        display: flex;
        flex-direction: row-reverse;
        gap: 40px;
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: .12em;
        @media screen and (max-width: 922px) {
            visibility: hidden;
            height: 0px;
        }
    }

    &-logo {
        background-image: url('../assets/legacyboxlogo.svg');
        height: inherit;
        background-repeat: no-repeat;
        background-position: center;
        transform: scale(1.2);
        @media screen and (max-width: 922px) {
            overflow: visible;
            background-size: contain;
            transform: scale(1.75);
        }
    }
}

.fixed-top {
    background: $holiday-color-gold;
}

.promo {
    height: 48px;
    background-color: $holiday-color-gold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    @media screen and (max-width: 922px) {
        visibility: collapse;
        height: 0;
    }

    &-mobile {
        align-items: center;
        justify-content: center;
        color: white;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 10px;
        @media screen and (min-width: 992px) {
            visibility: hidden;
            height: 0px;
            margin: 0;
           
        }

        &-timer {
            display: flex;
            gap: 20px;
            
        }
    }



   &-link {
    display: flex;
    gap: 20px;
    height: inherit;
    align-items: center;

    .learn-cta {
        height: 40px;
    }
   }

   &-countdown {
    height: inherit;
    display: flex;
    gap: 10px;
    align-items: center;
    @media screen and (max-width: 922px) {
        padding-top: 10px;
    }

    .timer {
        height: 40px;
        width: 30px;
        background: white;
    }
   }
}

.footer {
    background-color: $holiday-color-cream;
    height: 600px;
}